PORT = 3001
DB_URL = mongodb+srv://rahmanwolied:Wolied123@pharm-air.hw7zqr9.mongodb.net/pharmAirMern
DEFAULT_AVATAR_PATH = avatar-default-icon.png
JWT_ACTIVATION_KEY = P3ASWOLIEDWZ69PRASPTILREV_1@SY411X
JWT_ACCESS_KEY = AW69PRASDASDASPTILREV_1@SY411XASDQWQE
JWT_REFRESH_KEY = AW61fafqfaqeSDASPTILREV_1@SY411XASDQWQE
SMTP_USERNAME = mosheur.r.wolied@gmail.com
SMTP_PASSWORD = fkbrhaqqtzldgynj
CLIENT_URL = http://localhost:3001
NODE_ENV = development
USER_UPLOAD_FILE = public/images/users
PRODUCT_UPLOAD_FILE = public/images/products